/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!******************************!*\
  !*** ./src/client/client.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/components/forms.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/roots.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/buttons.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/editForm.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/newOrder.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/client/clientDetails.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/components/clientOrders.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/orderDetails.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
